# RA

./: build.gradle  settings.gradle
allure-results/: 17b8cd0c-f47d-49ec-af02-0e963ce45eb2-container.json  31197966-e6c3-4519-abd5-facc49e857ce-result.json  3e7fa554-753c-471b-904e-1c4880b7b281-result.json  664b38f6-de74-4390-b95b-5d0f4ab5dfb2-result.json  7626c16a-1f31-44b4-9e0a-97e5d9d25ec6-container.json  964a153f-a002-4ab6-9c4b-03d29d8c9358-container.json  dc964716-e71a-4ca4-93cf-cf32feee2a17-container.json  e9fd9570-a15c-4926-b198-27e020add1ad-container.json
src/main/java/config/: UserConfig.java
src/test/java/auth/: AuthTokenTest.java
src/test/java/pojo/: GetListPojo.java
src/test/java/runner/: RunnerTest.java
src/test/java/spec/: Specifications.java  SpecificationsForAuth.java
src/test/java/steps/authWithCucumber/: AuthTokenWithCucumberTest.java
src/test/java/steps/contactList/: CreateListTest.java  DeleteListTest.java  GetListTest.java  UpdateListTest.java
src/test/resources/features/: авторизация.feature
